{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "scripts/**/*.ts",
    "data/**/*.ts",
    "data/**/*.tsx",
    "types/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".worktrees/**",
    ".agent/**",
    ".claude/worktrees/**",
    "frankx/**",
    "frankx.ai-vercel-website/**",
    "ai-architect-academy/**",
    "keystatic-frankx/**",
    "packages/euipo-mcp/**",
    "archive/**",
    "_archive/**",
    "app/design-lab/**",
    "components/v0-variants/**",
    "tests",
    "_repo_remote_frankx_website",
    "agentic-creator-os-mcp",
    "agentic-creator-os-npm",
    "arcanea-opencode",
    "backups",
    "claude-agentic-creator-os",
    "frankx-oracle-genai-content",
    "sanity-frankx",
    "workshops-repo",
    "workshops",
    "reading-site",
    "orchestration",
    "pipelines",
    "skills",
    "components/ai-architecture",
    "FrankX.AI - Vercel Website",
    "inbound",
    "lib/pipelines",
    "content-universe",
    "new-landing-page-backup",
    "brand",
    "playwright.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "tina-frankx",
    "tina",
    ".tina",
    ".claude",
    ".claude-skills",
    "docs",
    "scripts",
    "agentic-creator-os",
    "v1-enterprise-backup",
    "products",
    "library-os",
    "second-brain-os",
    "prompt-engine",
    "prompt-library",
    "starlight-agent-lab",
    "iis"
  ]
}
