{
  "framework": "nextjs",
  "installCommand": "npm ci",
  "cleanUrls": true,
  "ignoreCommand": "bash scripts/should-deploy.sh",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/404/agent",
      "schedule": "0 4 * * *"
    }
  ]
}

